	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, inicial-scale=1.0" />
	<meta name="discription" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="AlimProduct" />

	<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css' />
	<link rel='stylesheet' type='text/css' href='css/mytinymce.css' />
	<link rel='stylesheet' type='text/css' href='css/jquery-ui.min.css' />
	<link rel='stylesheet' type='text/css' href='css/style-client.css' />
	<link rel='stylesheet' type='text/css' href='css/mystyle.css' />

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/jquery-ui.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/script-client.js'></script>